<?xml version="1.0" encoding="utf-8"?>
<Mod id="d4b160c5-caf7-4000-afb2-a4cc2d2c81fd" version="1">
  <Properties>
    <Name>Production From Population</Name>
    <Description>Cities gain production from how many citizens they have.</Description>
    <Teaser>Cities gain production from how many citizens they have.</Teaser>
    <Authors>p0kiehl</Authors>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Production_Changes.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Production_Changes.sql</File>
  </Files>
</Mod>