<?xml version="1.0" encoding="utf-8"?>
<Mod id="6b4c57eb-d847-443d-94e2-982e579042d4" version="1">
  <Properties>
    <Name>More District Trade Route Yields</Name>
    <Description>Adds Trade Route Yields for Aqueducts, Baths, Mbanzas, Neighborhoods, Canals, Dams, Aerodromes, and Preserves.</Description>
    <Created>1642719568</Created>
    <Teaser>Adds Trade Route Yields for Aqueducts, Baths, Mbanzas, Neighborhoods, Canals, Dams, and Aerodromes.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>25</LoadOrder>
      </Properties>
      <File>District_TradeRoutes.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>District_TradeRoutes.sql</File>
  </Files>
</Mod>