<?xml version="1.0" encoding="utf-8"?>
<Mod id="b0958e58-e253-4270-84cc-604e4568f3af" version="1">
  <Properties>
    <Name>Deep Sea Fisheries</Name>
    <Description>Allows Fisheries to be constructed on Ocean tiles.</Description>
    <Created>1588447106</Created>
    <Teaser>Allows Fisheries to be constructed on Ocean tiles.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Fisheries">
      <Properties>
        <LoadOrder>150</LoadOrder>
      </Properties>
      <File>Fisheries_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="FisheriesText">
      <Properties>
        <LoadOrder>150</LoadOrder>
      </Properties>
      <File>Fisheries_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Fisheries_Gameplay.sql</File>
    <File>Fisheries_Text.sql</File>
  </Files>
</Mod>