<?xml version="1.0" encoding="utf-8"?>
<Mod id="f8c4f717-99eb-4829-af93-1bc5406fc370" version="1">
  <Properties>
    <Name>Gold Deflation</Name>
    <Description>Makes Gold less abundant and therefore more relevant.</Description>
    <Created>1596970948</Created>
    <Teaser>Makes Gold more relevant by increasing the scarcity of it.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Deflation.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Deflation.sql</File>
  </Files>
</Mod>