<?xml version="1.0" encoding="utf-8"?>
<Mod id="e6286099-0df9-4437-89a1-40e8d75cb023" version="1">
  <Properties>
    <Name>p0kiehl's Better Aqueduct</Name>
    <Description>Makes the Aqueduct district better.</Description>
    <Teaser>Makes the Aqueduct district better.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Aqueducts">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>Core/BetterAqueduct_Aqueduct.sql</File>
    </UpdateDatabase>
    <UpdateText id="Localisation">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>Core/BetterAqueduct_Localisation.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/BetterAqueduct_Aqueduct.sql</File>
    <File>Core/BetterAqueduct_Localisation.sql</File>
  </Files>
</Mod>