<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="HRIconAtlas"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Icon_HR_Base_100"/>
			<m_ObjectName text="Icon_HR_Base_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Base_16"/>
			<m_ObjectName text="Icon_HR_Base_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Base_22"/>
			<m_ObjectName text="Icon_HR_Base_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Base_270"/>
			<m_ObjectName text="Icon_HR_Base_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Base_32"/>
			<m_ObjectName text="Icon_HR_Base_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Base_50"/>
			<m_ObjectName text="Icon_HR_Base_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_100"/>
			<m_ObjectName text="Icon_HR_Denominations_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_16"/>
			<m_ObjectName text="Icon_HR_Denominations_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_2_100"/>
			<m_ObjectName text="Icon_HR_Denominations_2_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_2_16"/>
			<m_ObjectName text="Icon_HR_Denominations_2_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_2_22"/>
			<m_ObjectName text="Icon_HR_Denominations_2_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_2_270"/>
			<m_ObjectName text="Icon_HR_Denominations_2_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_2_32"/>
			<m_ObjectName text="Icon_HR_Denominations_2_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_2_50"/>
			<m_ObjectName text="Icon_HR_Denominations_2_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_22"/>
			<m_ObjectName text="Icon_HR_Denominations_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_270"/>
			<m_ObjectName text="Icon_HR_Denominations_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_32"/>
			<m_ObjectName text="Icon_HR_Denominations_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Denominations_50"/>
			<m_ObjectName text="Icon_HR_Denominations_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_100"/>
			<m_ObjectName text="Icon_HR_Edit_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_16"/>
			<m_ObjectName text="Icon_HR_Edit_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_2_100"/>
			<m_ObjectName text="Icon_HR_Edit_2_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_2_16"/>
			<m_ObjectName text="Icon_HR_Edit_2_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_2_22"/>
			<m_ObjectName text="Icon_HR_Edit_2_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_2_270"/>
			<m_ObjectName text="Icon_HR_Edit_2_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_2_32"/>
			<m_ObjectName text="Icon_HR_Edit_2_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_2_50"/>
			<m_ObjectName text="Icon_HR_Edit_2_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_22"/>
			<m_ObjectName text="Icon_HR_Edit_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_270"/>
			<m_ObjectName text="Icon_HR_Edit_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_32"/>
			<m_ObjectName text="Icon_HR_Edit_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Edit_50"/>
			<m_ObjectName text="Icon_HR_Edit_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_100"/>
			<m_ObjectName text="Icon_HR_Extended_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_16"/>
			<m_ObjectName text="Icon_HR_Extended_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_2_100"/>
			<m_ObjectName text="Icon_HR_Extended_2_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_2_16"/>
			<m_ObjectName text="Icon_HR_Extended_2_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_2_22"/>
			<m_ObjectName text="Icon_HR_Extended_2_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_2_270"/>
			<m_ObjectName text="Icon_HR_Extended_2_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_2_32"/>
			<m_ObjectName text="Icon_HR_Extended_2_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_2_50"/>
			<m_ObjectName text="Icon_HR_Extended_2_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_22"/>
			<m_ObjectName text="Icon_HR_Extended_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_270"/>
			<m_ObjectName text="Icon_HR_Extended_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_32"/>
			<m_ObjectName text="Icon_HR_Extended_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Extended_50"/>
			<m_ObjectName text="Icon_HR_Extended_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Backup_100"/>
			<m_ObjectName text="Icon_HR_Backup_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Backup_16"/>
			<m_ObjectName text="Icon_HR_Backup_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Backup_22"/>
			<m_ObjectName text="Icon_HR_Backup_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Backup_270"/>
			<m_ObjectName text="Icon_HR_Backup_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Backup_32"/>
			<m_ObjectName text="Icon_HR_Backup_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Backup_50"/>
			<m_ObjectName text="Icon_HR_Backup_50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Amatongo"/>
			<m_ObjectName text="HM_Religion_Amatongo"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Chaldaeanism"/>
			<m_ObjectName text="HM_Religion_Chaldaeanism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_E0_Pesedjet"/>
			<m_ObjectName text="HM_Religion_E0_Pesedjet"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Hellenism"/>
			<m_ObjectName text="HM_Religion_Hellenism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Midewiwin"/>
			<m_ObjectName text="HM_Religion_Midewiwin"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Pesedjet"/>
			<m_ObjectName text="HM_Religion_Pesedjet"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Sairimaism"/>
			<m_ObjectName text="HM_Religion_Sairimaism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Tengriism"/>
			<m_ObjectName text="HM_Religion_Tengriism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Tlateomatiliztli"/>
			<m_ObjectName text="HM_Religion_Tlateomatiliztli"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Wakan_Tanka"/>
			<m_ObjectName text="HM_Religion_Wakan_Tanka"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Witran_Mapu"/>
			<m_ObjectName text="HM_Religion_Witran_Mapu"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Agakkunngurniq"/>
			<m_ObjectName text="HM_Religion_Agakkunngurniq"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Aito"/>
			<m_ObjectName text="HM_Religion_Aito"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Ankattu"/>
			<m_ObjectName text="HM_Religion_Ankattu"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Bahai"/>
			<m_ObjectName text="HM_Religion_Bahai"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Bird_Figure_Cult"/>
			<m_ObjectName text="HM_Religion_Bird_Figure_Cult"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_B1_Mahayana"/>
			<m_ObjectName text="HM_Religion_B1_Mahayana"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_B2_Vajrayana"/>
			<m_ObjectName text="HM_Religion_B2_Vajrayana"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Bmuntu"/>
			<m_ObjectName text="HM_Religion_Bmuntu"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Cnaanism"/>
			<m_ObjectName text="HM_Religion_Cnaanism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_M1_Ashurism"/>
			<m_ObjectName text="HM_Religion_M1_Ashurism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_M2_Napir"/>
			<m_ObjectName text="HM_Religion_M2_Napir"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C1_Oriental"/>
			<m_ObjectName text="HM_Religion_C1_Oriental"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C2_Nestorianism"/>
			<m_ObjectName text="HM_Religion_C2_Nestorianism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C5_Arianism"/>
			<m_ObjectName text="HM_Religion_C5_Arianism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C6_Catharism"/>
			<m_ObjectName text="HM_Religion_C6_Catharism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C3_Anglicanism"/>
			<m_ObjectName text="HM_Religion_C3_Anglicanism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C4_Restorationism"/>
			<m_ObjectName text="HM_Religion_C4_Restorationism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P1_Calvinism"/>
			<m_ObjectName text="HM_Religion_P1_Calvinism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P2_Baptist"/>
			<m_ObjectName text="HM_Religion_P2_Baptist"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P3_Methodism"/>
			<m_ObjectName text="HM_Religion_P3_Methodism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P4_Pentecostalism"/>
			<m_ObjectName text="HM_Religion_P4_Pentecostalism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P5_Adventism"/>
			<m_ObjectName text="HM_Religion_P5_Adventism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Druidism"/>
			<m_ObjectName text="HM_Religion_Druidism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Fat_Roog"/>
			<m_ObjectName text="HM_Religion_Fat_Roog"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Forn_Sidr"/>
			<m_ObjectName text="HM_Religion_Forn_Sidr"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R2_Mysteries"/>
			<m_ObjectName text="HM_Religion_R2_Mysteries"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Tjukurpa"/>
			<m_ObjectName text="HM_Religion_Tjukurpa"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R1_Atanodjuwaja_Cult"/>
			<m_ObjectName text="HM_Religion_R1_Atanodjuwaja_Cult"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_H1_Vedism"/>
			<m_ObjectName text="HM_Religion_H1_Vedism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R3_Neoplatonism"/>
			<m_ObjectName text="HM_Religion_R3_Neoplatonism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R4_Numenism"/>
			<m_ObjectName text="HM_Religion_R4_Numenism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R5_Imperial_Cult"/>
			<m_ObjectName text="HM_Religion_R5_Imperial_Cult"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R6_Mithraism"/>
			<m_ObjectName text="HM_Religion_R6_Mithraism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_R7_Heros_Cult"/>
			<m_ObjectName text="HM_Religion_R7_Heros_Cult"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_H2_Vaishnavism"/>
			<m_ObjectName text="HM_Religion_H2_Vaishnavism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_H3_Shaivism"/>
			<m_ObjectName text="HM_Religion_H3_Shaivism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_H4_Shaktism"/>
			<m_ObjectName text="HM_Religion_H4_Shaktism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I1_Shia"/>
			<m_ObjectName text="HM_Religion_I1_Shia"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I2_Ibadi"/>
			<m_ObjectName text="HM_Religion_I2_Ibadi"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I3_Druze"/>
			<m_ObjectName text="HM_Religion_I3_Druze"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I4_Ahmadi"/>
			<m_ObjectName text="HM_Religion_I4_Ahmadi"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Ifa"/>
			<m_ObjectName text="HM_Religion_Ifa"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Itang"/>
			<m_ObjectName text="HM_Religion_Itang"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Jainism"/>
			<m_ObjectName text="HM_Religion_Jainism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Snteria"/>
			<m_ObjectName text="HM_Religion_Snteria"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Kachina"/>
			<m_ObjectName text="HM_Religion_Kachina"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Laiboni"/>
			<m_ObjectName text="HM_Religion_Laiboni"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Liim_Dingirmes"/>
			<m_ObjectName text="HM_Religion_Liim_Dingirmes"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Manichaeism"/>
			<m_ObjectName text="HM_Religion_Manichaeism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mhoma"/>
			<m_ObjectName text="HM_Religion_Mhoma"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mlagan"/>
			<m_ObjectName text="HM_Religion_Mlagan"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mndaenism"/>
			<m_ObjectName text="HM_Religion_Mndaenism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mshrikun"/>
			<m_ObjectName text="HM_Religion_Mshrikun"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Muism"/>
			<m_ObjectName text="HM_Religion_Muism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mwari"/>
			<m_ObjectName text="HM_Religion_Mwari"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Noaidevuohta"/>
			<m_ObjectName text="HM_Religion_Noaidevuohta"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Num"/>
			<m_ObjectName text="HM_Religion_Num"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_U1_Suomenusko"/>
			<m_ObjectName text="HM_Religion_U1_Suomenusko"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_A1_Intiism"/>
			<m_ObjectName text="HM_Religion_A1_Intiism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_A2_Chiminigagua"/>
			<m_ObjectName text="HM_Religion_A2_Chiminigagua"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Nzambiism"/>
			<m_ObjectName text="HM_Religion_Nzambiism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Oenda"/>
			<m_ObjectName text="HM_Religion_Oenda"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Onyamesom"/>
			<m_ObjectName text="HM_Religion_Onyamesom"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Pchaism"/>
			<m_ObjectName text="HM_Religion_Pchaism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Pjelanca"/>
			<m_ObjectName text="HM_Religion_Pjelanca"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_E1_Amanaiism"/>
			<m_ObjectName text="HM_Religion_E1_Amanaiism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_E2_Atenism"/>
			<m_ObjectName text="HM_Religion_E2_Atenism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_O1_Tangata_Manu"/>
			<m_ObjectName text="HM_Religion_O1_Tangata_Manu"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_O2_Tala_Fonua"/>
			<m_ObjectName text="HM_Religion_O2_Tala_Fonua"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Pohakantenna"/>
			<m_ObjectName text="HM_Religion_Pohakantenna"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Puata_Tupuna"/>
			<m_ObjectName text="HM_Religion_Puata_Tupuna"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Phi"/>
			<m_ObjectName text="HM_Religion_Phi"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Razana"/>
			<m_ObjectName text="HM_Religion_Razana"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Rodnovery"/>
			<m_ObjectName text="HM_Religion_Rodnovery"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_S1_Romuva"/>
			<m_ObjectName text="HM_Religion_S1_Romuva"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Sgaanaang"/>
			<m_ObjectName text="HM_Religion_Sgaanaang"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Smanism"/>
			<m_ObjectName text="HM_Religion_Smanism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Southern_Cult"/>
			<m_ObjectName text="HM_Religion_Southern_Cult"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Tmaukelism"/>
			<m_ObjectName text="HM_Religion_Tmaukelism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Tzolkin"/>
			<m_ObjectName text="HM_Religion_Tzolkin"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Voodoo"/>
			<m_ObjectName text="HM_Religion_Voodoo"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Yazdanism"/>
			<m_ObjectName text="HM_Religion_Yazdanism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Zemiism"/>
			<m_ObjectName text="HM_Religion_Zemiism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G1"/>
			<m_ObjectName text="HM_Religion_G1"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G2"/>
			<m_ObjectName text="HM_Religion_G2"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G3"/>
			<m_ObjectName text="HM_Religion_G3"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G4"/>
			<m_ObjectName text="HM_Religion_G4"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G5"/>
			<m_ObjectName text="HM_Religion_G5"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G6"/>
			<m_ObjectName text="HM_Religion_G6"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X1"/>
			<m_ObjectName text="HM_Religion_X1"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X2"/>
			<m_ObjectName text="HM_Religion_X2"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X8"/>
			<m_ObjectName text="HM_Religion_X8"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G9"/>
			<m_ObjectName text="HM_Religion_G9"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X0"/>
			<m_ObjectName text="HM_Religion_X0"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X3"/>
			<m_ObjectName text="HM_Religion_X3"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X4"/>
			<m_ObjectName text="HM_Religion_X4"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X5"/>
			<m_ObjectName text="HM_Religion_X5"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X6"/>
			<m_ObjectName text="HM_Religion_X6"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X9"/>
			<m_ObjectName text="HM_Religion_X9"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G7"/>
			<m_ObjectName text="HM_Religion_G7"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G8"/>
			<m_ObjectName text="HM_Religion_G8"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q1"/>
			<m_ObjectName text="HM_Religion_Q1"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q2"/>
			<m_ObjectName text="HM_Religion_Q2"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q3"/>
			<m_ObjectName text="HM_Religion_Q3"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q4"/>
			<m_ObjectName text="HM_Religion_Q4"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_X7"/>
			<m_ObjectName text="HM_Religion_X7"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_9b_Catholicism"/>
			<m_ObjectName text="HM_Religion_9b_Catholicism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_9g_Orthodox"/>
			<m_ObjectName text="HM_Religion_9g_Orthodox"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_16"/>
			<m_ObjectName text="Icon_HR_Final_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_22"/>
			<m_ObjectName text="Icon_HR_Final_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_270"/>
			<m_ObjectName text="Icon_HR_Final_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_32"/>
			<m_ObjectName text="Icon_HR_Final_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_50"/>
			<m_ObjectName text="Icon_HR_Final_50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C0_Catholicism"/>
			<m_ObjectName text="HM_Religion_C0_Catholicism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Datura"/>
			<m_ObjectName text="HM_Religion_Datura"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mchos"/>
			<m_ObjectName text="HM_Religion_Mchos"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Mohism"/>
			<m_ObjectName text="HM_Religion_Mohism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Nmmo"/>
			<m_ObjectName text="HM_Religion_Nmmo"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P6_Anabaptism"/>
			<m_ObjectName text="HM_Religion_P6_Anabaptism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P7_Quaker"/>
			<m_ObjectName text="HM_Religion_P7_Quaker"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q5"/>
			<m_ObjectName text="HM_Religion_Q5"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q6"/>
			<m_ObjectName text="HM_Religion_Q6"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_S0_Rodnovery"/>
			<m_ObjectName text="HM_Religion_S0_Rodnovery"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_T1_Shenism"/>
			<m_ObjectName text="HM_Religion_T1_Shenism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Z1_Zurvanism"/>
			<m_ObjectName text="HM_Religion_Z1_Zurvanism"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_100"/>
			<m_ObjectName text="Icon_HR_Final_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_2_100"/>
			<m_ObjectName text="Icon_HR_Final_2_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_2_16"/>
			<m_ObjectName text="Icon_HR_Final_2_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_2_22"/>
			<m_ObjectName text="Icon_HR_Final_2_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_2_270"/>
			<m_ObjectName text="Icon_HR_Final_2_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_2_32"/>
			<m_ObjectName text="Icon_HR_Final_2_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_2_50"/>
			<m_ObjectName text="Icon_HR_Final_2_50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C7_Hussitism"/>
			<m_ObjectName text="HM_Religion_C7_Hussitism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C8_Bogomilism"/>
			<m_ObjectName text="HM_Religion_C8_Bogomilism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I5_Twelver"/>
			<m_ObjectName text="HM_Religion_I5_Twelver"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I6_Fiver"/>
			<m_ObjectName text="HM_Religion_I6_Fiver"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_I7_Ismaili"/>
			<m_ObjectName text="HM_Religion_I7_Ismaili"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_K0"/>
			<m_ObjectName text="HM_Religion_K0"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_K1_Palo"/>
			<m_ObjectName text="HM_Religion_K1_Palo"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P8_Witnesses"/>
			<m_ObjectName text="HM_Religion_P8_Witnesses"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P9_Unitarianism"/>
			<m_ObjectName text="HM_Religion_P9_Unitarianism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q0"/>
			<m_ObjectName text="HM_Religion_Q0"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q6_2"/>
			<m_ObjectName text="HM_Religion_Q6_2"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q6_3"/>
			<m_ObjectName text="HM_Religion_Q6_3"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q7_Legalism"/>
			<m_ObjectName text="HM_Religion_Q7_Legalism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q8_Spiritism"/>
			<m_ObjectName text="HM_Religion_Q8_Spiritism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q9_Dini_Ilahi"/>
			<m_ObjectName text="HM_Religion_Q9_Dini_Ilahi"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_B_100"/>
			<m_ObjectName text="Icon_HR_Final_B_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_B_270"/>
			<m_ObjectName text="Icon_HR_Final_B_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_B_50"/>
			<m_ObjectName text="Icon_HR_Final_B_50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_C7_Hussitism_B"/>
			<m_ObjectName text="HM_Religion_C7_Hussitism_B"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_C_100"/>
			<m_ObjectName text="Icon_HR_Final_C_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_C_270"/>
			<m_ObjectName text="Icon_HR_Final_C_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_100"/>
			<m_ObjectName text="Icon_HR_Update_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_16"/>
			<m_ObjectName text="Icon_HR_Update_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_22"/>
			<m_ObjectName text="Icon_HR_Update_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_270"/>
			<m_ObjectName text="Icon_HR_Update_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_32"/>
			<m_ObjectName text="Icon_HR_Update_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_50"/>
			<m_ObjectName text="Icon_HR_Update_50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_A0_Pchaism"/>
			<m_ObjectName text="HM_Religion_A0_Pchaism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_A3_Chiminigagua"/>
			<m_ObjectName text="HM_Religion_A3_Chiminigagua"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_A4_Andean"/>
			<m_ObjectName text="HM_Religion_A4_Andean"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_J0_Cnaanism"/>
			<m_ObjectName text="HM_Religion_J0_Cnaanism"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Kepercayaan"/>
			<m_ObjectName text="HM_Religion_Kepercayaan"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Odinani"/>
			<m_ObjectName text="HM_Religion_Odinani"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_G0_Manichaeism"/>
			<m_ObjectName text="HM_Religion_G0_Manichaeism"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_100_B"/>
			<m_ObjectName text="Icon_HR_Update_100_B"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_P5_Adventism_2"/>
			<m_ObjectName text="HM_Religion_P5_Adventism_2"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_100_C"/>
			<m_ObjectName text="Icon_HR_Update_100_C"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_16_C"/>
			<m_ObjectName text="Icon_HR_Update_16_C"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_22_C"/>
			<m_ObjectName text="Icon_HR_Update_22_C"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_270_C"/>
			<m_ObjectName text="Icon_HR_Update_270_C"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_32_C"/>
			<m_ObjectName text="Icon_HR_Update_32_C"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Update_50_C"/>
			<m_ObjectName text="Icon_HR_Update_50_C"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Q31"/>
			<m_ObjectName text="HM_Religion_Q3"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_100"/>
			<m_ObjectName text="Icon_HR_Single_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_16"/>
			<m_ObjectName text="Icon_HR_Single_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_22"/>
			<m_ObjectName text="Icon_HR_Single_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_270"/>
			<m_ObjectName text="Icon_HR_Single_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_32"/>
			<m_ObjectName text="Icon_HR_Single_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_50"/>
			<m_ObjectName text="Icon_HR_Single_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_100_B"/>
			<m_ObjectName text="Icon_HR_Single_100_B"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_2_100"/>
			<m_ObjectName text="Icon_HR_Single_2_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_2_16"/>
			<m_ObjectName text="Icon_HR_Single_2_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_2_22"/>
			<m_ObjectName text="Icon_HR_Single_2_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_2_270"/>
			<m_ObjectName text="Icon_HR_Single_2_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_2_32"/>
			<m_ObjectName text="Icon_HR_Single_2_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Single_2_50"/>
			<m_ObjectName text="Icon_HR_Single_2_50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionPressureIcon_E0_Pesedjet"/>
			<m_ObjectName text="ReligionPressureIcon_E0_Pesedjet"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_E0_Pesedjet1"/>
			<m_ObjectName text="HM_Religion_E0_Pesedjet"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Tianism_16"/>
			<m_ObjectName text="Icon_HR_Tianism_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Tianism_32"/>
			<m_ObjectName text="Icon_HR_Tianism_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Tianism_50"/>
			<m_ObjectName text="Icon_HR_Tianism_50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Tianism"/>
			<m_ObjectName text="HM_Religion_Tianism"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Tianism_22"/>
			<m_ObjectName text="Icon_HR_Tianism_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Tianism_100"/>
			<m_ObjectName text="Icon_HR_Tianism_100"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Tianism_270"/>
			<m_ObjectName text="Icon_HR_Tianism_270"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_B_16"/>
			<m_ObjectName text="Icon_HR_Final_B_16"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_B_22"/>
			<m_ObjectName text="Icon_HR_Final_B_22"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_HR_Final_B_32"/>
			<m_ObjectName text="Icon_HR_Final_B_32"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

